Things worked on:
- Added new home page in the website
- Remove the need of TablePress
- (For [silder page](../../instructions/top-slider.md), themeimg are replaced.
- finished with remove the page title from content.
